<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="300dp"
    android:layout_gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/img_dialog"
        android:orientation="horizontal">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:gravity="center">
            <TextView
                android:id="@+id/txtSound"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginStart="40dp"
                android:gravity="center_vertical"
                android:textColor="@color/primaryColor"
                android:fontFamily="@font/riffic_bold"
                android:text="@string/sound_setting"
                android:textSize="30sp"
                android:layout_marginLeft="40dp" />
            <ImageView
                android:id="@+id/btn_sonido"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginEnd="40dp"
                android:gravity="center_vertical"
                android:layout_alignParentEnd="true"
                app:srcCompat="@drawable/btn_on"
                tools:ignore="ContentDescription"
                android:layout_marginRight="40dp"
                android:layout_alignParentRight="true" />
            <TextView
                android:id="@+id/txtMusica"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginStart="40dp"
                android:gravity="center_vertical"
                android:textColor="@color/primaryColor"
                android:layout_below="@+id/txtSound"
                android:layout_alignParentStart="true"
                android:text="@string/music_setting"
                android:fontFamily="@font/riffic_bold"
                android:textSize="30sp"
                android:layout_marginLeft="40dp"
                android:layout_alignParentLeft="true" />

            <ImageView
                android:id="@+id/btn_musica"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_below="@id/btn_sonido"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="-4dp"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:gravity="center_vertical"
                app:srcCompat="@drawable/btn_on"
                tools:ignore="ContentDescription" />

            <Button
                android:id="@+id/cerrarSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_musica"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:theme="@style/Widget.MaterialComponents.Button.TextButton"
                android:text="@string/btn_aceptar"
                android:fontFamily="@font/riffic_bold"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>



    </RelativeLayout>



</LinearLayout>